# scaffolding-API-REST-JPA

./: README.md  pom.xml
src/main/java/app/scaffolding/: Application.java
src/main/java/app/scaffolding/Dummy/: Dummy.java  DummyController.java  DummyDto.java  DummyRepository.java  DummyService.java  DummyServiceImpl.java
src/main/java/app/scaffolding/Dummy/dto/: DummyCreateDto.java  DummyResponseDto.java
src/main/java/app/scaffolding/common/: ApiError.java  Calidad.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/app/scaffolding/config/: MappersConfig.java  SpringDocConfig.java  SpringDocsConfig.java
src/main/resources/: application.properties
src/test/java/app/scaffolding/: ApplicationTests.java
src/test/java/app/scaffolding/Dummy/: DummyControllerTest.java  DummyServiceImplTest.java
