spring.application.name=scaffolding
app.name=Mi Aplicación
app.description=Documentación de la API
app.version=1.0.0

app.url=http://localhost:8080
app.dev-name=Lautaro Atampiz
app.dev-email=lautaro@example.com
