#TODO: cambiar nombre de la app
spring.application.name=scaffolding

#TODO: cambiar nombre de la app y descripcion
# Configuracion para dependencias de SpringDocs
app.name=Mi Aplicacion
app.description=Documentacion de la API
app.version=1.0.0
app.url=http://localhost:8080
app.dev-name=Lautaro Atampiz
app.dev-email=lautaro@example.com

#####  SPRING DOC PROPERTIES #####
#Esta propiedad indica a swagger que packages escanear en busca de clases con la anotacion @RestController
#springdoc.packages-to-scan=ar.edu.utn.frc.tup.piii.controllers,ar.edu.utn.frc.tup.piii.user
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source -- Para H2 ##
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#H2 console -> para acceder a la vista de la db desde http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Configuracion para el nivel de logging en la consola
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

